<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/item_home"
        android:title="@string/home"
        android:icon="@mipmap/home"/>
    <item
        android:id="@+id/item_profile"
        android:title="@string/profile"
        android:icon="@mipmap/profile"/>
    <item
        android:id="@+id/item_contact"
        android:title="@string/contact"
        android:icon="@mipmap/call"/>
    <item
        android:id="@+id/item_setting"
        android:title="@string/setting"
        android:icon="@mipmap/settings"
        />
    <item
        android:id="@+id/item_exit"
        android:title="@string/exit"
        android:icon="@mipmap/exit2"/>
</menu>