<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_math"
        android:textSize="20dp"
        android:padding="4dp"
        android:gravity="center"/>

    <GridView
        android:id="@+id/gvItemCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:padding="8dp"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp"
        android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>